{
	"folders": [
		{
			"path": "../../projects"
		},
		{
			"path": "../../Javascript"
		},
		{
			"path": "../../Tailwind css"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "M.S.T_University"
	}
}